digraph G {
rankdir=UD;
node0x7fde17d04080 [shape=record,label="DATA 9 " ];
node0x7fde17d04080 -> node0x7fde17f04080[color = pink];
node0x7fde17f04080 [shape=record,label="DATA 10 " ];
node0x7fde17d04080 -> node0x7fde17d040a0[color = pink];
node0x7fde17d040a0 [shape=record,label="DATA 1 " ];
node0x7fde17d040a0 -> node0x7fde17e040c0[color = pink];
node0x7fde17e040c0 [shape=record,label="DATA 20 " ];
node0x7fde17e040c0 -> node0x7fde17e04100[color = pink];
node0x7fde17e04100 [shape=record,label="DATA 228 " ];
node0x7fde17e040c0 -> node0x7fde17e040e0[color = pink];
node0x7fde17e040e0 [shape=record,label="DATA 1337 " ];
node0x7fde17d040a0 -> node0x7fde17d040c0[color = pink];
node0x7fde17d040c0 [shape=record,label="DATA 7 " ];
node0x7fde17d040c0 -> node0x7fde17e040a0[color = pink];
node0x7fde17e040a0 [shape=record,label="DATA 8 " ];
node0x7fde17d040c0 -> node0x7fde17e04080[color = pink];
node0x7fde17e04080 [shape=record,label="DATA 6 " ];
}
