digraph G {
rankdir=UD;
node0x7fa967405a20 [shape=record,label="DATA 5 " ];
node0x7fa967405a20 -> node0x7fa967405a60[color = pink];
node0x7fa967405a60 [shape=record,label="DATA 1 " ];
node0x7fa967405a20 -> node0x7fa967405a40[color = pink];
node0x7fa967405a40 [shape=record,label="DATA 9 " ];
node0x7fa967405a40 -> node0x7fa967405a80[color = pink];
node0x7fa967405a80 [shape=record,label="DATA 7 " ];
node0x7fa967405a80 -> node0x7fa967405aa0[color = pink];
node0x7fa967405aa0 [shape=record,label="DATA 6 " ];
node0x7fa967405a80 -> node0x7fa967405ac0[color = pink];
node0x7fa967405ac0 [shape=record,label="DATA 8 " ];
node0x7fa967405a40 -> node0x7fa967405ae0[color = pink];
node0x7fa967405ae0 [shape=record,label="DATA 10 " ];
}
