digraph G {
rankdir=UD;
node0x7ff5eac05a20 [shape=record,label="DATA 5 " ];
node0x7ff5eac05a20 -> node0x7ff5eac05a60[color = pink];
node0x7ff5eac05a60 [shape=record,label="DATA 1 " ];
node0x7ff5eac05a20 -> node0x7ff5eac05a40[color = pink];
node0x7ff5eac05a40 [shape=record,label="DATA 9 " ];
node0x7ff5eac05a40 -> node0x7ff5eac05a80[color = pink];
node0x7ff5eac05a80 [shape=record,label="DATA 7 " ];
node0x7ff5eac05a80 -> node0x7ff5eac05aa0[color = pink];
node0x7ff5eac05aa0 [shape=record,label="DATA 6 " ];
node0x7ff5eac05a80 -> node0x7ff5eac05ac0[color = pink];
node0x7ff5eac05ac0 [shape=record,label="DATA 8 " ];
node0x7ff5eac05a40 -> node0x7ff5eac05ae0[color = pink];
node0x7ff5eac05ae0 [shape=record,label="DATA 10 " ];
}
