digraph G {
rankdir=UD;
node0x7fc360405a20 [shape=record,label="DATA 20 " ];
node0x7fc360405a20 -> node0x7fc360405a40[color = pink];
node0x7fc360405a40 [shape=record,label="DATA 9 " ];
node0x7fc360405a40 -> node0x7fc360405a60[color = pink];
node0x7fc360405a60 [shape=record,label="DATA 5 " ];
node0x7fc360405a40 -> node0x7fc360405a80[color = pink];
node0x7fc360405a80 [shape=record,label="DATA 12 " ];
node0x7fc360405a20 -> node0x7fc360405ae0[color = pink];
node0x7fc360405ae0 [shape=record,label="DATA 100 " ];
}
